SteelReader/SteelReader/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="SteelReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SteelReader"
        mc:Ignorable="d"
        Title="SteelReader" MinWidth="800" MinHeight="600" HorizontalAlignment="Left" VerticalAlignment="Top" Icon="communication.ico">
    <Grid x:Name="MainGrid" MinWidth="750" MinHeight="500">
        <DockPanel x:Name="MainPanel" MinWidth="750" MinHeight="500" Background="#FFFFDD6A">
            <Menu x:Name="MainMenu" MinWidth="300" MinHeight="32" VerticalAlignment="Top" Height="40" DockPanel.Dock="Top" Background="#FFFDFFE5">
                <Button x:Name="OpenBtn" Click="OpenBtn_Click">
                    <DockPanel>
                        <Image Source="img\add-page.png" Width="32" Height="32
                               "/>
                    </DockPanel>
                </Button>
                <Button x:Name="EraseBtn" Click="EraseBtn_Click">
                    <DockPanel>
                        <Image Source="img\erasing-file.png" Width="32" Height="32"/>
                    </DockPanel>
                </Button>
                <Button x:Name="ImportToWordBtn" Click="ImportToWordBtn_Click">
                    <DockPanel>
                        <Image Source="img\docx-file-format-symbol.png" Width="32" Height="32"/>
                    </DockPanel>
                </Button>
            </Menu>
            <ListBox x:Name="PdfListBox"  Background="White" MinWidth="200" MinHeight="350" Margin="35,50" VerticalContentAlignment="Top">
                <ListBox.ItemTemplate >
                    <DataTemplate >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=Value}" />
                            <Separator></Separator>
                            <Image  Source="img/delete-button.png" Width="16" Height="16" MouseDown="Image_MouseDown" MouseUp="Image_MouseUp" Tag="{Binding Path=Key}" HorizontalAlignment="Right" Margin="0"/>

                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <WebBrowser x:Name="PdfBrowser" MinWidth="400" MinHeight="350" Margin="35,50" DockPanel.Dock="Right"/>
            <TextBox x:Name="AnnotationTextBox" TextWrapping="Wrap" Background="White" MinWidth="10" MinHeight="10" Margin="35,50,35,162" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Width="10" Height="10"/>
        </DockPanel>

    </Grid>
</Window>
